{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=AdityaG-LP;Initial Catalog=SplitExpense;User ID=sa;Password=titan#12"
  },
  "AppUrl": "http://localhost:4200"
}
